.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.visually-hidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.ul-clear() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container() {
  width: 1200px;
  margin: 0 auto;
}
