body {
  min-width: 320px;
  font-family: @mainfambold;
  font-size: @fs;
  line-height: @lh;
  letter-spacing: .025em;
  text-align: left;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  .visually-hidden();
}
