// ---------colors------------//
@maincolor:        #bea67c;
@gray:           #666666;


// ---------fonts------------//

@fs: 13px;
@lh: 25px;
@mainfam: "Montserrat", "Georgia", serif;
@mainfambold: "Montserrat Bold", "Georgia", serif;

// ---------MQ------------//

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";