.logo {
  
  &--small {
    margin-left: 596px;
    margin-right: 40px;
  }
  
  &--big {
    display: block;
    width: 535px;
    height: 69px;
    margin-bottom: 55px;
  }
  
  &--footer {
    margin: 0;
    margin-left: 120px;
    width: 173px;
    height: 20px;
  }
}