.main-nav {
  .ul-clear();
  
  display: flex;
  margin-right: auto;
  
  &__item {
    position: relative;
    padding: 0 60px;
    line-height: 27px;
    color: rgba(255, 255, 255, .5);
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    &--short-padding {
      padding: 0 42px;
    }
    
    &::before {
      content: "";
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: 0;
      background-color: white;
      opacity: 0.2;
      z-index: -1;
      transition: all 0.2s;
    }
  }
}