.page-footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  min-height: 69px;
  padding: 0 377px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/bg-header-left.jpg");
    background-repeat: no-repeat;
    background-position: center -856px;
    background-size: 100% auto;
    opacity: .1;
    z-index: -1;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -2;
  }
  
  &__text {
    font-family: @mainfam;
    color: #464646;
    text-transform: uppercase;
  }
  
  &__copyright {
    font-family: @mainfam;
    color: #464646;
  }
  
  &__copyright-link {
    color: #7d7d7d;
    text-decoration: none;
  }
}