.page-nav {
  padding: 30px 44px 30px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  &__toggle-menu {
    position: relative;
    margin-left: 62px;
    font-family: @mainfambold;
    font-size: @fs;
    line-height: 27px;
    letter-spacing: .025em;
    color: rgba(255, 255, 255, .5);
    text-decoration: none;
    text-transform: uppercase;
    
    &::before {
      content: "";
      position: absolute;
      top: 2px;
      left: -45px;
      width: 33px;
      height: 22px;
      border-top: 1px solid @maincolor;
      border-bottom: 1px solid @maincolor;
      box-sizing: border-box;
    }
    
    &::after {
      content: "";
      position: absolute;
      top: 13px;
      left: -45px;
      width: 33px;
      height: 1px;
      background-color: @maincolor;
    }
  }
  
  &__info {
    display: block;
    width: 23px;
    height: 23px;
    margin-right: 52px;
    background-image: url("../img/info.png");
    background-repeat: no-repeat;
    background-position: center;
    opacity: .5;
  }
  
  &__lang {
    position: relative;
    line-height: 1.2em;
    color: rgba(255, 255, 255, .5);
    text-decoration: none;
    text-transform: uppercase;
    
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: -50%;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-top: 4px solid @maincolor;
    }
  }
}