.video {
  position: relative;
  min-height: 735px;
  padding: 90px 187px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/bg-video.jpg");
    background-repeat: no-repeat;
    background-position: center -287px;
    background-size: cover;
    opacity: .1;
    z-index: -1;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -2;
  }
  
  &__wrapper {
    position: relative;
    padding: 198px 380px;
    padding-bottom: 177px;
    border: 1px solid @maincolor;
    
    &::before {
      content: "";
      position: absolute;
      top: -45px;
      right: -75px;
      width: 865px;
      height: 832px;
      background-image: url("../img/play-big.png");
      background-repeat: no-repeat;
      background-position: center;
      opacity: .04;
    }
    
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 100px;
      transform: translateY(-50%);
      width: 1px;
      height: 151px;
      background-color: white;
      
    }
  }
  
  &__text {
    position: relative;
    width: 400px;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-left: 6px;
    font-family: @mainfam;
    letter-spacing: .025em;
    color: white;
    
    &::before {
      content: "";
      position: absolute;
      width: 44px;
      height: 4px;
      top: 10px;
      left: -70px;
      background-color: @maincolor;
    }
  }
}